# goEuro

./: README.md
GoEuroTest/: .classpath  pom.xml
GoEuroTest/src/main/java/com/goeuro/dto/: ApiResponse.java  CityInfomation.java  GeoPosition.java  Test.java
GoEuroTest/src/main/java/com/goeuro/exception/: GoEuroApplicationException.java
GoEuroTest/src/main/java/com/goeuro/main/: Main.java
GoEuroTest/src/main/java/com/goeuro/service/: ICSVService.java  IGetResultService.java  IGoEuroService.java
GoEuroTest/src/main/java/com/goeuro/service/impl/: CSVServiceImpl.java  GetResultServiceImpl.java  GoEuroServiceImpl.java
GoEuroTest/src/main/java/com/goeuro/service/validator/: DataValidator.java
GoEuroTest/src/main/resources/: application.properties  applicationContext.xml  log4j.properties
GoEuroTest/src/test/java/com/goeuro/service/impl/: TestCSVServiceImpl.java  TestGoEuroServiceImpl.java
